.services-container {
    padding: 2rem;
}

.services-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: orange;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
}

@media only screen and (max-width:576px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}

@media only screen and (min-width:577px) and (max-width:976px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}